# jenv

./: .gitignore  README.md  build.gradle  config.groovy  local_install.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: server.groovy
src/main/resources/config/: candidates  candidates.txt  settings.properties
src/main/resources/db/: activemq.txt  android.txt  ant.txt  cassandra.txt  clojure.txt  elasticsearch.txt  gradle.txt  grails.txt  griffon.txt  groovy.txt  gwt.txt  hadoop.txt  hbase.txt  java.txt  jboss.txt  jetty.txt  jrockit.txt  jruby.txt  liquibase.txt  maven.txt  pig.txt  play.txt  roo.txt  scala.txt  storm.txt  tomcat.txt  vertx.txt  zookeeper.txt
src/main/resources/scripts/: gvm-broadcast.sh  install.sh  jenv-common.sh  jenv-current.sh  jenv-default.sh  jenv-help.sh  jenv-init.sh  jenv-install.sh  jenv-list.sh  jenv-main.sh  jenv-selfupdate.sh  jenv-uninstall.sh  jenv-use.sh  jenv-version.sh  selfupdate.sh
src/main/resources/templates/: broadcast.gtpl  legacy.gtpl  upgrade.gtpl
src/main/scripts/: init.sh  install.sh
src/main/scripts/commands/: add-hook.sh  bash-completion.sh  completion.sh  install.sh  jenv-add.sh  jenv-broadcast.sh  jenv-candidates.sh  jenv-cd.sh  jenv-clean.sh  jenv-clone.sh  jenv-common.sh  jenv-config.sh  jenv-current.sh  jenv-default.sh  jenv-execute.sh  jenv-help.sh  jenv-init.sh  jenv-install.sh  jenv-list.sh  jenv-load.sh  jenv-main.sh  jenv-pause.sh  jenv-reinstall.sh  jenv-repo.sh  jenv-requirements.sh  jenv-reset.sh  jenv-selfupdate.sh  jenv-show.sh  jenv-uninstall.sh  jenv-unuse.sh  jenv-update.sh  jenv-use.sh  jenv-utils.sh  jenv-version.sh  jenv-which.sh  jenv-zsh-completion.zsh  selfupdate.sh  zsh-completion.sh
src/main/scripts/module/: jenv-current.sh  jenv-install.sh  jenv-uninstall.sh  jenv-use.sh
src/test/resources/repo/central/: candidates  candidates.txt  name.txt  url.txt
src/test/resources/repo/central/version/: ant.txt  antlr.txt  cassandra.txt  clojure.txt  elasticsearch.txt  gae.txt  glassfish.txt  gradle.txt  h2.txt  hbase.txt  hive.txt  housemd.txt  jad.txt  java.txt  jetty.txt  jruby.txt  neo4j.txt  ofbiz.txt  pig.txt  resin.txt  roo.txt  sbt.txt  solr.txt  virgo.txt
